C%3A%2FUsers%2FUser%2FDownloads%2FFIP%20606%20Analyse%20date%2FAula3%2FAula3.qmd="67E573B2"
C%3A%2FUsers%2FUser%2FDownloads%2FFIP%20606%20Analyse%20date%2FAula4%2FAula4_quarto.qmd="DA15A429"
C%3A%2FUsers%2FUser%2FDownloads%2Faula6_7.qmd="35D4C38E"
C%3A%2FUsers%2FUser%2FDownloads%2Fprojeto_final%20(1).qmd="EC871D7A"
C%3A%2FUsers%2FUser%2FDownloads%2Fprojeto_final.qmd="1DDD96A3"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FProjeto%2FIntrodu%C3%A7%C3%A3o.qmd="034B8DDA"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FProjeto%2Fpaginicial.qmd="5E3714F8"
~%2FGitHub%2FProjeto%2FIntroducao.qmd="9D2E0CFD"
~%2FGitHub%2FProjeto%2FProjeto%2F_quarto.yml="C566F7FF"
~%2FGitHub%2FProjeto%2FProjeto%2Findex.qmd="79BFDA47"
~%2FGitHub%2FProjeto%2F_quarto.yml="47389770"
~%2FGitHub%2FProjeto%2Findex.qmd="5EC76D8F"
~%2FGitHub%2FProjeto%2Fpaginicial.qmd="9C87172A"
~%2FGitHub%2FProjeto%2Fprojeto_final%20(1).qmd="7FB2B672"
~%2FGitHub%2FProjeto%2Fprojeto_final.qmd="8B459A67"
